export default {
    usuario: 'Username',
    contrasenia: 'Password',
    iniciar_sesion: 'Log in',
    cerrar_sesion: 'Log out',
    error_usuario_vacio: 'Username field can not be empty',
    error_contrasenia_vacio: 'Password field can not be empty',
    error_campos_vacios: 'Username and password fields can not be empty',
    toast_aceptar: 'Okay',
    error_sin_conexion: 'No internet connection. Please connect to internet',
    error_sin_conexion_servicio: 'Can not connect to the server.Please try it later',
    error_datos_invalidos: 'Username or password wrong',
    error_qr_invalido: 'Invalid QR code. Please try again',
    error_desconocido: 'Something went wrong. Please try it later',
    error_sin_asignaturas: 'You dont have any subject',
    acerca_de: 'About',
    version: 'Version:',
    universidad_oviedo: 'Universidad de Oviedo',
    autor: '© 2018',
    inicio: 'Home',
    ajustes: 'Settings',
    perfil: 'Profile',
    certificar_presencia: 'Certify presence',
    certificar_presencia_qr: 'Scan QR code',
    certificar_presencia_fr: 'Hazte un selfie',
    certificar_presencia_short: 'Certify',
    revisar_asistencias: 'Check assistences',
    revisar_asistencias_short: 'Check',
    opcion_reconocimiento_facial: 'Facial recognition',
    descripcion_opcion_reconocimiento_facial: 'Activate facial recognition in certificate attendance process',
    opcion_pantalla_inicial: 'Main screen',
    descripcion_opcion_pantalla_inicial: 'Activate certificate attendance screen as main screen',
    asignaturas: 'Subjects',
    nombre_apellidos: 'First and last name',
    dni: 'DNI',
    email: 'Email',
    error_codigo_qr_invalido: 'Invalid QR code',
    error_codigo_qr_invalido_descripcion: 'Scanned QR code is not valid. Please try it again.',
    error_certificar_presencia: 'Could not certificate your attendance. You have confirmed it before.',
    certificar_presencia_correcto: 'Attendance certificated sucessfully',
    primer_semestre: 'First term',
    segundo_semestre: 'Second term',
    curso: 'Course: ',
    teoria: 'Theory',
    practica: 'Practice',
    seminario: 'Seminar',
    tutoria: 'Tutor',
    hola: '¡Hi ',
    bienvenido: 'Welcome to UniOviSCOPE',
    grupo: 'Group',
    localizacion: 'Location',
    fecha: 'Date',
    primero: 'First',
    segundo: 'Second',
    tercero: 'Third',
    cuarto:'Fourth'
}