export default {
    usuario: 'Usuario',
    contrasenia: 'Contraseña',
    iniciar_sesion: 'Iniciar sesión',
    cerrar_sesion: 'Cerrar sesión',
    error_usuario_vacio: 'El campo nombre de usuario no puede estar vacío',
    error_contrasenia_vacio: 'El campo contraseña no puede estar vacío',
    error_campos_vacios: 'Los campos nombre de usuario y contraseña no pueden estar vacíos',
    toast_aceptar: 'Aceptar',
    error_sin_conexion: 'Sin conexión a internet. Por favor conéctese a internet',
    error_sin_conexion_servicio: 'Imposible conectar con el servidor. Por favor inténtelo más tarde',
    error_datos_invalidos: 'Usuario o contraseña incorrectos',
    error_qr_invalido: 'Código QR inválido. Por favor inténtelo de nuevo',
    error_desconocido: 'Algo ha salido mal. Por favor inténtelo más tarde',
    error_sin_asignaturas: 'No está matriculado de ninguna asignatura',
    acerca_de: 'Acerca de',
    version: 'Versión:',
    universidad_oviedo: 'Universidad de Oviedo',
    autor: '© 2018',
    inicio: 'Inicio',
    ajustes: 'Ajustes',
    perfil: 'Perfil',
    certificar_presencia: 'Certificar presencia',
    certificar_presencia_qr: 'Escanee el código QR',
    certificar_presencia_fr: 'Hazte un selfie',
    certificar_presencia_short: 'Certificar',
    revisar_asistencias: 'Revisar asistencias',
    revisar_asistencias_short: 'Revisar',
    opcion_reconocimiento_facial: 'Reconocimiento facial',
    descripcion_opcion_reconocimiento_facial: 'Activar el reconocimiento' +
        ' facial para el proceso de certificación de asistencia (el profesor docente será notificado)',
    opcion_pantalla_inicial: 'Pantalla inicial',
    descripcion_opcion_pantalla_inicial: 'Activar el proceso de certificación de asistencia como pantalla inicial de la aplicación',
    asignaturas: 'Asignaturas',
    nombre_apellidos: 'Nombre y apellidos',
    dni: 'DNI',
    email: 'Email',
    error_codigo_qr_invalido: 'Código QR inválido',
    error_codigo_qr_invalido_descripcion: 'El código QR escaneado es inválido. Por favor inténtelo de nuevo.',
    error_certificar_presencia: 'No se ha podido certificar su presencia. Ya ha confirmado su asistencia a esta sesion.',
    certificar_presencia_correcto: 'Se ha certificado su presencia a esta' +
        ' sesión correctamente',
    primer_semestre: 'Primer semestre',
    segundo_semestre: 'Segundo semestre',
    curso: 'Curso: ',
    teoria: 'Teoría',
    practica: 'Práctica',
    seminario: 'Seminario',
    tutoria: 'Tutoría',
    hola: '¡Hola ',
    bienvenido: 'Bienvenido a UniOviSCOPE',
    grupo: 'Grupo',
    localizacion: 'Localizacion',
    fecha: 'Fecha'

}