__d(function (global, _require, module, exports, _dependencyMap) {
  var memoize = _require(_dependencyMap[0], './memoize'),
      toString = _require(_dependencyMap[1], './toString');

  var rePropName = /[^.[\]]+|\[(?:(-?\d+(?:\.\d+)?)|(["'])((?:(?!\2)[^\\]|\\.)*?)\2)\]/g;
  var reEscapeChar = /\\(\\)?/g;
  var stringToPath = memoize(function (string) {
    var result = [];
    toString(string).replace(rePropName, function (match, number, quote, string) {
      result.push(quote ? string.replace(reEscapeChar, '$1') : number || match);
    });
    return result;
  });
  module.exports = stringToPath;
});