__d(function (global, _require, module, exports, _dependencyMap) {
  var Map = _require(_dependencyMap[0], './_Map'),
      assocGet = _require(_dependencyMap[1], './_assocGet'),
      hashGet = _require(_dependencyMap[2], './_hashGet'),
      isKeyable = _require(_dependencyMap[3], './_isKeyable');

  function mapGet(key) {
    var data = this.__data__;

    if (isKeyable(key)) {
      return hashGet(typeof key == 'string' ? data.string : data.hash, key);
    }

    return Map ? data.map.get(key) : assocGet(data.map, key);
  }

  module.exports = mapGet;
});