__d(function (global, _require, module, exports, _dependencyMap) {
  var arrayMap = _require(_dependencyMap[0], './_arrayMap'),
      baseDifference = _require(_dependencyMap[1], './_baseDifference'),
      baseFlatten = _require(_dependencyMap[2], './_baseFlatten'),
      basePick = _require(_dependencyMap[3], './_basePick'),
      getAllKeysIn = _require(_dependencyMap[4], './_getAllKeysIn'),
      rest = _require(_dependencyMap[5], './rest'),
      toKey = _require(_dependencyMap[6], './_toKey');

  var omit = rest(function (object, props) {
    if (object == null) {
      return {};
    }

    props = arrayMap(baseFlatten(props, 1), toKey);
    return basePick(object, baseDifference(getAllKeysIn(object), props));
  });
  module.exports = omit;
});