export default {
  usuario: 'Username',
  contrasenia: 'Password',
  iniciar_sesion: 'Log in',
  error_usuario_vacio: 'Username field can not be empty',
  error_contrasenia_vacio: 'Password field can not be empty',
  error_campos_vacios: 'Username and password fields can not be empty',
  toast_aceptar: 'Okay',
  error_sin_conexion: 'No internet connection. Please connect to internet',
  error_sin_conexion_servicio: 'Can not connect to the server.Please try later',
  datos_invalidos: 'Username or password wrong',
  acerca_de: 'About',
  version:'Version:',
  universidad_oviedo: 'Universidad de Oviedo',
  autor: '© 2018',
  inicio: 'Home',
  ajustes: 'Settings',
  certificar_presencia: 'Certify presence',
  revisar_asistencias: 'Check assistences',
}