export default {
  usuario: 'Usuario',
  contrasenia: 'Contraseña',
  iniciar_sesion: 'Iniciar sesión',
  error_usuario_vacio: 'El campo nombre de usuario no puede estar vacío',
  error_contrasenia_vacio: 'El campo contraseña no puede estar vacío',
  error_campos_vacios: 'Los campos nombre de usuario y contraseña no pueden estar vacíos',
  toast_aceptar: 'Aceptar',
  error_sin_conexion: 'Sin conexión a internet. Por favor conéctese a internet',
  error_sin_conexion_servicio: 'Imposible conectar con el servidor. Por favor inténtelo más tarde',
  datos_invalidos: 'Usuario o contraseña incorrectos',
  acerca_de: 'Acerca de',
  version:'Versión:',
  universidad_oviedo: 'Universidad de Oviedo',
  autor: '© 2018',
  inicio: 'Home',
  ajustes: 'Ajustes',
  certificar_presencia: 'Certificar presencia',
  revisar_asistencias: 'Revisar asistencias',
}