__d(function (global, _require, module, exports, _dependencyMap) {
  var Map = _require(_dependencyMap[0], './_Map'),
      assocHas = _require(_dependencyMap[1], './_assocHas'),
      hashHas = _require(_dependencyMap[2], './_hashHas'),
      isKeyable = _require(_dependencyMap[3], './_isKeyable');

  function mapHas(key) {
    var data = this.__data__;

    if (isKeyable(key)) {
      return hashHas(typeof key == 'string' ? data.string : data.hash, key);
    }

    return Map ? data.map.has(key) : assocHas(data.map, key);
  }

  module.exports = mapHas;
});