__d(function (global, _require, module, exports, _dependencyMap) {
  var arrayMap = _require(_dependencyMap[0], './_arrayMap'),
      baseFlatten = _require(_dependencyMap[1], './_baseFlatten'),
      basePick = _require(_dependencyMap[2], './_basePick'),
      rest = _require(_dependencyMap[3], './rest'),
      toKey = _require(_dependencyMap[4], './_toKey');

  var pick = rest(function (object, props) {
    return object == null ? {} : basePick(object, arrayMap(baseFlatten(props, 1), toKey));
  });
  module.exports = pick;
});